<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="106eb8c96e3342338cf2fea073f14134" Name="Diagram1" >
        <EntityTypeShape EntityType="SurveyModel.Category" Width="1.75" PointX="1" PointY="5" />
        <EntityTypeShape EntityType="SurveyModel.UserInfo" Width="1.75" PointX="1" PointY="1.375" />
        <EntityTypeShape EntityType="SurveyModel.Survey" Width="1.5" PointX="4.375" PointY="4.125" />
        <AssociationConnector Association="SurveyModel.CategorySurvey" />
        <AssociationConnector Association="SurveyModel.UserInfoSurvey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>